# Snowify-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowify/app/: MainActivity.kt  SnowifyApplication.kt
app/src/main/java/com/snowify/app/audio/: MusicController.kt  PlaybackService.kt
app/src/main/java/com/snowify/app/data/local/: AppDatabase.kt  UserPreferences.kt
app/src/main/java/com/snowify/app/data/local/dao/: LyricsDao.kt  PlaylistDao.kt  RecentSongDao.kt  SearchHistoryDao.kt  SongDao.kt
app/src/main/java/com/snowify/app/data/local/entity/: Entities.kt
app/src/main/java/com/snowify/app/data/model/: Models.kt
app/src/main/java/com/snowify/app/data/remote/: FirestoreService.kt  LrcLibService.kt  NewPipeHelper.kt  YTMusicParser.kt  YTMusicService.kt
app/src/main/java/com/snowify/app/data/repository/: LyricsRepository.kt  PlaylistRepository.kt  SongRepository.kt  UserRepository.kt
app/src/main/java/com/snowify/app/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/snowify/app/ui/components/: CommonComponents.kt
app/src/main/java/com/snowify/app/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/snowify/app/ui/screens/artist/: ArtistScreen.kt
app/src/main/java/com/snowify/app/ui/screens/explore/: ExploreScreen.kt
app/src/main/java/com/snowify/app/ui/screens/friends/: FriendsScreen.kt
app/src/main/java/com/snowify/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/snowify/app/ui/screens/lyrics/: LyricsScreen.kt
app/src/main/java/com/snowify/app/ui/screens/nowplaying/: MiniPlayer.kt  NowPlayingScreen.kt
app/src/main/java/com/snowify/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/snowify/app/ui/screens/playlist/: PlaylistDetailScreen.kt
app/src/main/java/com/snowify/app/ui/screens/queue/: QueueScreen.kt
app/src/main/java/com/snowify/app/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/snowify/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/snowify/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/snowify/app/util/: AppTheme.kt  Constants.kt  Extensions.kt
app/src/main/java/com/snowify/app/viewmodel/: ArtistViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  LyricsViewModel.kt  OnboardingViewModel.kt  PlayerViewModel.kt  PlaylistDetailViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: inter.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
